# ScrumbleGame

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vtinch/scramblegame/: ExampleInstrumentedTest.kt  RoomTest.kt  ScenarioTest.kt
app/src/androidTest/java/ru/vtinch/scramblegame/core/: AbstractPage.kt  AbstractUi.kt  BackgroundDrawableMatcher.kt  Enabled.kt  Existence.kt  Ui.kt  Visibility.kt  Wait.kt
app/src/androidTest/java/ru/vtinch/scramblegame/game/: BackgroundColourMatcher.kt  BackgroundDrawableMatcher.kt  ButtonUi.kt  GamePage.kt  GameTextUi.kt  InputUi.kt  Wait.kt  WordUi.kt
app/src/androidTest/java/ru/vtinch/scramblegame/load/: ErrorUi.kt  LoadPage.kt  ProgressUi.kt
app/src/androidTest/java/ru/vtinch/scramblegame/stats/: StatisticsPage.kt  StatsUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vtinch/scramblegame/: AbstractFragment.kt  App.kt  BundleWrapper.kt  GameRepository.kt  IntCache.kt  LiveDataWrapper.kt  MainActivity.kt  MainViewModel.kt  Navigate.kt  QuestionLiveDataWrapper.kt  Repository.kt  Screen.kt  Strategy.kt  UiState.kt  UiStateLiveDataWrapper.kt
app/src/main/java/ru/vtinch/scramblegame/core/: AbstractFragment.kt  Cache.kt  ClearViewModel.kt  IntCache.kt  LiveDataWrapper.kt  Navigation.kt  ProvideViewModel.kt  RunAsync.kt  Screen.kt  StringCache.kt  (+2 more)
app/src/main/res/drawable/: bg_gray.xml  bg_green.xml  bg_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_load.xml  fragment_stats.xml  inputviewlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vtinch/scramblegame/: ExampleUnitTest.kt  GameRepoTest.kt  GameRepositoryTest.kt  GameViewModelTest.kt  MainViewModelTest.kt  StatsRepositoryTest.kt  StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
