<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <view
        android:id="@+id/error_text"
        class="ru.vtinch.scramblegame.load.view.errorTextView.CustomErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="@string/no_connection"
        android:textColor="@color/red"
        android:visibility="gone" />

    <view
        class="ru.vtinch.scramblegame.load.view.button.CustomRetryButton"
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry" />

    <view
        android:id="@+id/progressUi"
        class="ru.vtinch.scramblegame.load.view.progressView.CustomLoadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>