<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/no_connectoin"
        android:textColor="@color/red"
        android:id="@+id/error_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/retry_button"
        android:text="@string/retry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>


</LinearLayout>